<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(370,310)" to="(370,490)"/>
    <wire from="(500,400)" to="(670,400)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(49,51)" name="Text">
      <a name="text" val="Mike Little"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,71)" name="Text">
      <a name="text" val="1/19/13"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,93)" name="Text">
      <a name="text" val="3-bit majority circuit"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
