<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(410,230)" to="(570,230)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(660,120)" to="(660,170)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <comp lib="0" loc="(90,280)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,170)" name="MBR"/>
    <comp loc="(140,170)" name="IR"/>
    <comp loc="(700,170)" name="MAR"/>
    <comp loc="(100,140)" name="Control Unit">
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,170)" name="IN"/>
    <comp loc="(620,170)" name="PC"/>
    <comp loc="(380,170)" name="AC"/>
    <comp loc="(810,130)" name="Main Memory">
      <a name="label" val="Main Memory"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,170)" name="OUT"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="250,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="250,290" width="10" x="75" y="135"/>
      <circ-port height="10" pin="250,330" width="10" x="75" y="145"/>
      <circ-port height="8" pin="30,330" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OUT">
    <a name="circuit" val="OUT"/>
    <a name="clabel" val="OUT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="IN">
    <a name="circuit" val="IN"/>
    <a name="clabel" val="IN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MBR">
    <a name="circuit" val="MBR"/>
    <a name="clabel" val="MBR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="55" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="20,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="96" y="46"/>
      <circ-port height="10" pin="200,40" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="300,110" width="8" x="96" y="76"/>
      <circ-port height="8" pin="330,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Main Memory">
    <a name="circuit" val="Main Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="30,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="30,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="140,40" width="10" x="65" y="45"/>
      <circ-port height="8" pin="160,250" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
