<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(1000,190)" to="(1000,280)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(980,230)" to="(980,280)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(150,410)" to="(590,410)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(870,230)" to="(980,230)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(1020,320)" to="(1020,350)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(960,310)" to="(960,360)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(880,380)" to="(990,380)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(1010,190)" to="(1010,280)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp loc="(410,290)" name="busif"/>
    <comp loc="(190,290)" name="busif"/>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(300,290)" name="busif"/>
    <comp loc="(960,290)" name="busif"/>
    <comp loc="(740,290)" name="busif"/>
    <comp loc="(790,350)" name="pc"/>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(900,350)" name="mar"/>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(630,290)" name="busif"/>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp loc="(1010,350)" name="mem"/>
    <comp loc="(850,290)" name="busif"/>
    <comp loc="(650,430)" name="alu"/>
    <comp loc="(240,350)" name="ir"/>
    <comp lib="6" loc="(101,43)" name="Text">
      <a name="text" val="MARIE Architecture Part 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(520,290)" name="busif"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="6" loc="(102,62)" name="Text">
      <a name="text" val="Mike Little, Mark Vaughn, Trevin Teacutter, Caleb Tucker"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(570,350)" name="ac"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Control"/>
    </comp>
  </circuit>
  <circuit name="busif">
    <a name="circuit" val="busif"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="150,50" width="8" x="66" y="56"/>
      <circ-port height="8" pin="300,70" width="8" x="86" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="95" y="55"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,180" width="10" x="65" y="75"/>
      <circ-port height="8" pin="400,180" width="8" x="96" y="76"/>
      <circ-port height="10" pin="210,200" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(150,160)" to="(330,160)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus ID"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus to IF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg to IF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IF to Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Read"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,50" width="8" x="86" y="56"/>
      <circ-port height="8" pin="260,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="120,220" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(150,50)" to="(370,50)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q74,60 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <circ-port height="8" pin="80,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,30" width="8" x="56" y="66"/>
      <circ-port height="10" pin="300,40" width="10" x="85" y="65"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
  </circuit>
  <circuit name="ir">
    <a name="circuit" val="ir"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,40 Q64,50 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ac">
    <a name="circuit" val="ac"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,40 Q64,50 68,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,50" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,190" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,190" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(150,60)" to="(150,190)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Address"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="mar">
    <a name="circuit" val="mar"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,80" width="10" x="75" y="75"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(200,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus Input"/>
    </comp>
  </circuit>
</project>
